<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdmMasterPage.Master.cs" Inherits="ECommerce.AdmMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <!--header-->
            <div class="header-middle">
                <!--header-middle-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-left">
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Visao/Index.aspx" ImageUrl="~/Imagens/home/logo.png"></asp:HyperLink>
                            </div>
                            <div class="btn-group pull-right">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href=""><i class="fa fa-user"></i> Account</a></li>
                                    <li><i class="fa fa-lock"></i>
                                        &nbsp<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Sair" LogoutPageUrl="~/Visao/Index.aspx" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-middle-->

            <div class="header-bottom">
                <!--header-bottom-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="mainmenu pull-left">
                                <ul class="nav navbar-nav collapse navbar-collapse">
                                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Visao/Index.aspx">Home</asp:HyperLink></li>
                                    <li class="dropdown"><a href="#">Gerenciamento<i class="fa fa-angle-down"></i></a>
                                        <ul role="menu" class="sub-menu">
                                            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Visao/Adm/CRUDDepartamento/Index.aspx">Departamentos</asp:HyperLink></li>
                                            <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Visao/Adm/CRUDCategoria/Index.aspx">Categorias</asp:HyperLink></li>
                                            <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Visao/Adm/CRUDProduto/Index.aspx">Produtos</asp:HyperLink></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-bottom-->
        </header>
        <!--/header-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer id="footer">
            <!--Footer-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
                        <p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/Footer-->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.scrollUp.min.js"></script>
        <script src="../../js/price-range.js"></script>
        <script src="../../js/jquery.prettyPhoto.js"></script>
        <script src="../../js/main.js"></script>
    </form>
</body>
</html>
